# android-architecture-components

./: README.md
Amplify-develop/: .gitignore  README.md
Amplify-develop/app/: build.gradle
Amplify-develop/app/src/main/java/com/ryansteckler/nlpunbounce/hooks/: Wakelocks.java
Amplify-develop/app/src/main/java/com/ryansteckler/nlpunbounce/models/: LockFreePreferences.java
Amplify-develop/app/src/main/res/values-he/: strings.xml
Amplify-develop/gradle/wrapper/: gradle-wrapper.properties
BasicSample/: .project  build.gradle  versions.gradle
BasicSample-kotlin/: .project  settings.gradle
BasicSample-kotlin/app/: build.gradle
BasicSample-kotlin/app/src/androidTest/java/com/kotlin/basicsample_kotlin/: ExampleInstrumentedTest.kt
BasicSample-kotlin/app/src/main/: AndroidManifest.xml
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/: AppExecutors.kt  BasicApp.kt  DataRepository.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/db/: AppDatabase.kt  DataGenerator.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/db/converter/: DateConverter.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/db/dao/: CommentDao.kt  ProductDao.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/db/entity/: CommentEntity.kt  ProductEntity.kt  ProductFtsEntity.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/model/: Comment.kt  Product.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/ui/: MainActivity.kt
BasicSample-kotlin/app/src/main/java/com/kotlin/basicsample_kotlin/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
BasicSample-kotlin/app/src/main/res/values/: strings.xml
BasicSample-kotlin/app/src/test/java/com/kotlin/basicsample_kotlin/: ExampleUnitTest.kt
BasicSample-kotlin/gradle/wrapper/: gradle-wrapper.properties
BasicSample-kt/: README.md  build.gradle  versions.gradle
BasicSample-kt/app/: build.gradle
BasicSample-kt/app/src/androidTest/java/com/example/kodomo/persistence/: ExampleInstrumentedTest.kt
BasicSample-kt/app/src/main/: AndroidManifest.xml
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/: AppExecutors.kt  BasicApp.kt  DataRepository.kt  SingletonHolder.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/db/: AppDatabase.kt  DataGenerator.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/db/converter/: DateConverter.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/db/dao/: CommentDao.kt  ProductDao.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/db/entity/: CommentEntity.kt  ProductEntity.kt  ProductFtsEntity.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/model/: Comment.kt  Product.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/ui/: BindingAdapters.kt  CommentAdapter.kt  CommentClickCallback.kt  MainActivity.kt  ProductAdapter.kt  ProductClickCallback.kt  ProductFragment.kt  ProductListFragment.kt
BasicSample-kt/app/src/main/java/com/example/kodomo/persistence/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
BasicSample-kt/app/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
BasicSample-kt/app/src/main/res/values/: colors.xml  strings.xml
BasicSample-kt/app/src/test/java/com/example/kodomo/persistence/: ExampleUnitTest.kt
BasicSample-kt/gradle/wrapper/: gradle-wrapper.properties
BasicSample/app/: build.gradle
BasicSample/app/src/main/java/com/example/android/persistence/: BasicApp.java  DataRepository.java
PersistenceContentProviderSample/: versions.gradle
PersistenceContentProviderSample/app/src/androidTest/java/com/example/android/contentprovidersample/: SampleContentProviderTest.java
PersistenceContentProviderSample/app/src/main/java/com/example/android/contentprovidersample/: MainActivity.java
SudoHide-master/: .gitignore  .project  Changelog.txt  build.gradle  gradle.properties
SudoHide-master/app/: build.gradle  proguard-rules.pro
SudoHide-master/app/src/main/: AndroidManifest.xml
SudoHide-master/app/src/main/java/com/sudocode/sudoHideModule/: XposedMain.java
SudoHide-master/app/src/main/java/com/sudocode/sudohide/: AppHideConfigurationActivity.java  ApplicationData.java  BaseActivity.java  BitmapCachedLoader.java  MainActivity.java  PrefMap.java
SudoHide-master/app/src/main/java/com/sudocode/sudohide/Adapters/: AppListAdapter.java  AppListFilter.java  AppListGetter.java  CheckBoxAdapter.java  MainAdapter.java  ShowConfigurationAdapter.java
SudoHide-master/app/src/main/res/layout/: activity_app_hide_configuration.xml  activity_main.xml  list_item.xml  settingsdisplay.xml
SudoHide-master/app/src/main/res/menu/: menu_main.xml
SudoHide-master/app/src/main/res/values/: strings.xml  styles.xml
SudoHide-master/app/src/main/res/values-ru/: strings.xml
SudoHide-master/app/src/main/res/values-sk/: strings.xml
SudoHide-master/app/src/main/res/values-v23/: styles.xml
SudoHide-master/gradle/wrapper/: gradle-wrapper.properties
XPrivacyLua-08738dfe182c8265a5fbc07f058a48e6cb7f484b/: .project  build.gradle
XPrivacyLua-08738dfe182c8265a5fbc07f058a48e6cb7f484b/app/src/main/java/eu/faircode/xlua/: ActivityHelp.java  VXP.java  XLua.java  XProvider.java
XPrivacyLua-08738dfe182c8265a5fbc07f058a48e6cb7f484b/gradle/wrapper/: gradle-wrapper.properties
XPrivacyLua-08738dfe182c8265a5fbc07f058a48e6cb7f484b/tools/: luajava_manual.html
Xptest/: settings.gradle
Xptest/app/: build.gradle
Xptest/app/src/androidTest/java/com/js/xptest/: ExampleInstrumentedTest.kt
Xptest/app/src/main/: AndroidManifest.xml
Xptest/app/src/main/assets/: xposed_init
Xptest/app/src/main/java/com/js/xptest/: BOOT_COMPLETED.kt  MainActivity.kt  XpUtil.kt  XposedModule.kt  xptest.kt
Xptest/app/src/main/res/layout/: activity_main.xml
Xptest/app/src/main/res/values/: strings.xml
Xptest/app/src/test/java/com/js/xptest/: ExampleUnitTest.kt
Xptest/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
